<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: greenyellow;
            font-size: large;
            text-decoration: underline;
        }
        a:visited{
            color: tomato;
            text-decoration: wavy;
        }
        a:hover{
            color: sandybrown;
            text-align: center;
            text-decoration: overline;
            font-family: monospace;
        }
        a:active{
            color: orchid;
            text-decoration-style: double ;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com/">Google</a>
</body>
</html>