<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
         p.dotted {border-style: dotted;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid;
            border-width: medium;
            border-color: gold;
            outline: #f14a07 solid 10px;
            opacity: 0.4;}
        div{
            border-style: solid;
            border-color: palevioletred;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 200px;
            margin-right: 50px;
        }
        div{
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 200px;
            padding-right: 50px;
        }*/
        p{
            text-align: center;
            text-decoration-line: underline;
            text-decoration-color: plum;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
            text-transform: initial;
            letter-spacing: 2px;
            line-height: 2px;
            word-spacing: 10px;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <p class="dotted">A PARAGRAPHHHHHHH</p>
    <p class="dashed">A PARAGRAPHHHHHHH</p>
    <p class="solid">A PARAGRAPHHHHHHH</p>
    <p>KUCH TOHH ALAGG SA DIKHEEE</p>
    <div>KUCHH BHI LIKHDE BALAKZZZZZZZ</div>
    <div>BHAIIIII KYAA HEE BORINGG ho ra haiii</div>
    <p>mic check html check css check</p>
</body>
</html>