<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mtrack1
        {
          background-color: rgb(63, 236, 236);
          height: 220px;
        }
        .mtrack2
        {
          background-color: rgb(87, 224, 87);
          height: 220px;
        }
        .mtrack3
        {
           background-color: gray;
           height: 140px;
           display: flex;
           align-items: center;
           align-content: center;
         }
        .boxes{
            
            height: 40px;
            width: 200px;
           margin: 20px;
           background-color: white;
        }
        
    </style>
</head>
<body>
    <div class="mtrack1"></div>
    <div class="mtrack2"></div>
    <div class="mtrack3">
        <div class="boxes">
            
        </div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>

    </div>
</body>
</html>