@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root{
    --gray: #f6f7f8;
    --color: #74b661;
    --green: #62ad46;
    --yellow: #ffd200;
    --dark: #61ad4b;
}
body{
    font-family: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
header{
    color: black;
    height: 10vh;
    line-height: 10vh;
}
header.logo{
    height: 50px;
}
.navbar{
    display: flex;
    align-items: center;
}
nav{
    flex: 1;
    text-align: center;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 50px;
    font-size: 16px;
}
.account i{
    margin-left: 10px;
}
.container{
    max-width: 95%;
    margin: auto;
}

/* ....................... */

.flex{
    display: flex;
}
img{
    width: 100%;
    height: auto;
}
.top{
    margin-top: 10%;
}
.right,
.left{
    width: 50%;
    padding: 20px;
}
.home{
    background-color: var(--gray);
    height: 85vh;
}
.slide{
    width: 100%;
    height: 70vh;
}
.slide h3{
    color: var(--color);
    font-weight: 400;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.slide h1{
    font-size: 50px;
    font-style: bold;
}
.slide p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 17px;
}
.btn1{
    background-color: var(--green);
    padding: 15px 40px;
    outline: none;
    border: none;
    border-radius: 50px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: 0.2s;
}
.btn1:hover{
    background-color: black;
}
.product .img{
    position: relative;
    cursor: pointer;
}
.upper-img{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.6s;
}
.upper-img:hover{
    opacity: 1;
}
.heading2{
    text-align: center;
}
.heading2 ::after{
    left: 50%;
}
.product i{
    color: var(--color);
    font-size: 14px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}